{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "inertiajs/inertia-laravel": "^3.1",
        "intervention/image": "^4.1",
        "laravel/framework": "^13.8",
        "laravel/tinker": "^3.0",
        "sentry/sentry-laravel": "^4.15",
        "spatie/laravel-activitylog": "^5.0",
        "spatie/laravel-backup": "^10.3",
        "spatie/laravel-data": "^4.23",
        "spatie/laravel-permission": "^7.4",
        "spatie/laravel-responsecache": "^8.4",
        "spatie/laravel-typescript-transformer": "^3.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.7",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "pnpm install",
            "pnpm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"pnpm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "ide": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models --nowrite",
            "@php artisan ide-helper:meta",
            "@php artisan typescript:transform"
        ],
        "module:enable": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan tinker --execute=\"app(\\App\\Modules\\Core\\ModuleManager::class)->enable(\\$argv[1] ?? '')\""
        ],
        "module:disable": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan tinker --execute=\"app(\\App\\Modules\\Core\\ModuleManager::class)->disable(\\$argv[1] ?? '')\""
        ],
        "deploy": [
            "@php artisan migrate --force",
            "@php artisan db:seed --class=RoleAndPermissionSeeder --force",
            "@php artisan db:seed --class=AdminUserSeeder --force",
            "@php artisan storage:link",
            "@php artisan typescript:transform",
            "@php artisan optimize",
            "@php artisan responsecache:clear",
            "@php artisan template:doctor --production --exit-zero"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
